MONGODB_URI='mongodb+srv://alik:alik123@elenify.sgrmd.mongodb.net/ElenifyDB?retryWrites=true&w=majority&appName=Elenify'
SALT_ROUNDS=10
JWT_SECRET="secret"
JWT_REFRESH_EXPIRATION="1d"

# cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME='dgnksy84e'
CLOUDINARY_API_KEY='715725695598517'
CLOUDINARY_API_SECRET='zyeETa8zyXyEZ2hIt9xYN3fZme8'